1th ape is: 0.007089555346859845
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198538311000 us],refer to [129]th frame
longest submap tracked ： [129] frames , and there are totally [1509] frames, account for [8.548708%] 
ongest submap tracked : [30641422000 us]，and the dataset time is : [70928674000 us], account for[43.200331%]

2th ape is: 0.022079234973518377
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198606319000 us],refer to [131]th frame
longest submap tracked ： [131] frames , and there are totally [1509] frames, account for [8.681246%] 
ongest submap tracked : [28760306000 us]，and the dataset time is : [70928674000 us], account for[40.548208%]

3th ape is: 0.013052770067685494
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198438262000 us],refer to [126]th frame
longest submap tracked ： [126] frames , and there are totally [1509] frames, account for [8.349901%] 
ongest submap tracked : [28247484000 us]，and the dataset time is : [70928674000 us], account for[39.825197%]

4th ape is: 0.006211607381078514
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878197706190000 us],refer to [104]th frame
longest submap tracked ： [104] frames , and there are totally [1509] frames, account for [6.891981%] 
ongest submap tracked : [30520546000 us]，and the dataset time is : [70928674000 us], account for[43.029912%]

5th ape is: 0.007087948802256641
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198474218000 us],refer to [127]th frame
longest submap tracked ： [127] frames , and there are totally [1509] frames, account for [8.416170%] 
ongest submap tracked : [30810658000 us]，and the dataset time is : [70928674000 us], account for[43.438931%]

6th ape is: 0.010668522966495321
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198606319000 us],refer to [131]th frame
longest submap tracked ： [131] frames , and there are totally [1509] frames, account for [8.681246%] 
ongest submap tracked : [33196135000 us]，and the dataset time is : [70928674000 us], account for[46.802137%]

7th ape is: 0.006341100776320466
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198838460000 us],refer to [138]th frame
longest submap tracked ： [138] frames , and there are totally [1509] frames, account for [9.145129%] 
ongest submap tracked : [36716098000 us]，and the dataset time is : [70928674000 us], account for[51.764817%]

8th ape is: 0.1784861142066517
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198974165000 us],refer to [142]th frame
longest submap tracked ： [142] frames , and there are totally [1509] frames, account for [9.410205%] 
ongest submap tracked : [25979456000 us]，and the dataset time is : [70928674000 us], account for[36.627579%]

9th ape is: 0.004828983972070586
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878197938271000 us],refer to [111]th frame
longest submap tracked ： [111] frames , and there are totally [1509] frames, account for [7.355865%] 
ongest submap tracked : [32022366000 us]，and the dataset time is : [70928674000 us], account for[45.147279%]

10th ape is: 0.07552659846240943
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878198074031000 us],refer to [115]th frame
longest submap tracked ： [115] frames , and there are totally [1509] frames, account for [7.620941%] 
ongest submap tracked : [46271749000 us]，and the dataset time is : [70928674000 us], account for[65.237014%]

mean_ape = 0.03313724369553464
mean_tracking_Rate is = 45.562140500000005%
mean costed time is: 86.30393044948578
stderr_ape = 0.05533241884085276
stderr_tracking_Rate = 8.039211661836505%
stderr_time = 0.3317704345922253
