1th ape is: 0.10719433215359685
starting time is： [1305031913697243000 us],refer to [89]th frame
ending time is： [1305031955572893000 us],refer to [1345]th frame
longest submap tracked ： [1257] frames , and there are totally [1362] frames, account for [92.290749%] 
ongest submap tracked : [41875650000 us]，and the dataset time is : [45371686000 us], account for[92.294675%]

2th ape is: 0.3749602280472632
starting time is： [1305031911265104000 us],refer to [16]th frame
ending time is： [1305031956073037000 us],refer to [1360]th frame
longest submap tracked ： [1345] frames , and there are totally [1362] frames, account for [98.751836%] 
ongest submap tracked : [44807933000 us]，and the dataset time is : [45371686000 us], account for[98.757478%]

3th ape is: 0.12580749494059437
starting time is： [1305031914633055000 us],refer to [117]th frame
ending time is： [1305031956073037000 us],refer to [1360]th frame
longest submap tracked ： [1244] frames , and there are totally [1362] frames, account for [91.336270%] 
ongest submap tracked : [41439982000 us]，and the dataset time is : [45371686000 us], account for[91.334455%]

4th ape is: 0.10569326937350479
starting time is： [1305031911235651000 us],refer to [15]th frame
ending time is： [1305031955504893000 us],refer to [1343]th frame
longest submap tracked ： [1329] frames , and there are totally [1362] frames, account for [97.577093%] 
ongest submap tracked : [44269242000 us]，and the dataset time is : [45371686000 us], account for[97.570194%]

5th ape is: 0.10992802290756436
starting time is： [1305031914065072000 us],refer to [100]th frame
ending time is： [1305031956073037000 us],refer to [1360]th frame
longest submap tracked ： [1261] frames , and there are totally [1362] frames, account for [92.584435%] 
ongest submap tracked : [42007965000 us]，and the dataset time is : [45371686000 us], account for[92.586299%]

6th ape is: 0.251480738966114
starting time is： [1305031911865269000 us],refer to [34]th frame
ending time is： [1305031955436909000 us],refer to [1341]th frame
longest submap tracked ： [1308] frames , and there are totally [1362] frames, account for [96.035242%] 
ongest submap tracked : [43571640000 us]，and the dataset time is : [45371686000 us], account for[96.032667%]

7th ape is: 0.08318107502138528
starting time is： [1305031914033441000 us],refer to [99]th frame
ending time is： [1305031955636881000 us],refer to [1347]th frame
longest submap tracked ： [1249] frames , and there are totally [1362] frames, account for [91.703377%] 
ongest submap tracked : [41603440000 us]，and the dataset time is : [45371686000 us], account for[91.694719%]

8th ape is: 0.04001953013514159
starting time is： [1305031913697243000 us],refer to [89]th frame
ending time is： [1305031956073037000 us],refer to [1360]th frame
longest submap tracked ： [1272] frames , and there are totally [1362] frames, account for [93.392070%] 
ongest submap tracked : [42375794000 us]，and the dataset time is : [45371686000 us], account for[93.397001%]

9th ape is: 0.05950986803029457
starting time is： [1305031914533107000 us],refer to [114]th frame
ending time is： [1305031950237027000 us],refer to [1185]th frame
longest submap tracked ： [1072] frames , and there are totally [1362] frames, account for [78.707783%] 
ongest submap tracked : [35703920000 us]，and the dataset time is : [45371686000 us], account for[78.692072%]

10th ape is: 0.042804252064356445
starting time is： [1305031914133245000 us],refer to [102]th frame
ending time is： [1305031951204914000 us],refer to [1214]th frame
longest submap tracked ： [1113] frames , and there are totally [1362] frames, account for [81.718062%] 
ongest submap tracked : [37071669000 us]，and the dataset time is : [45371686000 us], account for[81.706615%]

mean_ape = 0.1300578811639815
mean_tracking_Rate is = 91.40661750000001%
mean costed time is: 60.483067464828494
stderr_ape = 0.10496289324306067
stderr_tracking_Rate = 6.458457040125922%
stderr_time = 1.1204799708695206
