1th ape is: 0.05722322821546078
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320555760000 us],refer to [2167]th frame
longest submap tracked ： [2167] frames , and there are totally [2280] frames, account for [95.043860%] 
ongest submap tracked : [108300000000 us]，and the dataset time is : [113950000128 us], account for[95.041685%]

2th ape is: 0.05870938125308394
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320705761000 us],refer to [2170]th frame
longest submap tracked ： [2170] frames , and there are totally [2280] frames, account for [95.175439%] 
ongest submap tracked : [108450001000 us]，and the dataset time is : [113950000128 us], account for[95.173322%]

3th ape is: 0.05707475249112359
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

4th ape is: 0.06065218157520869
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

5th ape is: 0.0598628932415373
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

6th ape is: 0.06248196411622532
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

7th ape is: 0.05749584893582722
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

8th ape is: 0.056940367991896376
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

9th ape is: 0.05775749397714122
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320655761000 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400001000 us]，and the dataset time is : [113950000128 us], account for[95.129444%]

10th ape is: 0.05860194931259562
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393320555760000 us],refer to [2167]th frame
longest submap tracked ： [2167] frames , and there are totally [2280] frames, account for [95.043860%] 
ongest submap tracked : [108300000000 us]，and the dataset time is : [113950000128 us], account for[95.041685%]

mean_ape = 0.05868000611101001
mean_tracking_Rate is = 95.11628000000003%
mean costed time is: 123.91649227142334
stderr_ape = 0.0018174822976545898
stderr_tracking_Rate = 0.041627520392164656%
stderr_time = 0.1742689108601047
