1th ape is: 0.061142403482026215
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320505760670 us],refer to [2166]th frame
longest submap tracked ： [2166] frames , and there are totally [2280] frames, account for [95.000000%] 
ongest submap tracked : [108250000239 us]，and the dataset time is : [113950000128 us], account for[94.997806%]

2th ape is: 0.05880800207991254
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320605760574 us],refer to [2168]th frame
longest submap tracked ： [2168] frames , and there are totally [2280] frames, account for [95.087719%] 
ongest submap tracked : [108350000143 us]，and the dataset time is : [113950000128 us], account for[95.085564%]

3th ape is: 0.06256264063626242
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320655760527 us],refer to [2169]th frame
longest submap tracked ： [2169] frames , and there are totally [2280] frames, account for [95.131579%] 
ongest submap tracked : [108400000096 us]，and the dataset time is : [113950000128 us], account for[95.129443%]

4th ape is: 0.05781954627389359
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320305760622 us],refer to [2162]th frame
longest submap tracked ： [2162] frames , and there are totally [2280] frames, account for [94.824561%] 
ongest submap tracked : [108050000191 us]，and the dataset time is : [113950000128 us], account for[94.822291%]

5th ape is: 0.05983728316987441
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320305760622 us],refer to [2162]th frame
longest submap tracked ： [2162] frames , and there are totally [2280] frames, account for [94.824561%] 
ongest submap tracked : [108050000191 us]，and the dataset time is : [113950000128 us], account for[94.822291%]

6th ape is: 0.06100516160160782
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320555760384 us],refer to [2167]th frame
longest submap tracked ： [2167] frames , and there are totally [2280] frames, account for [95.043860%] 
ongest submap tracked : [108299999953 us]，and the dataset time is : [113950000128 us], account for[95.041685%]

7th ape is: 0.0585925694059758
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320555760384 us],refer to [2167]th frame
longest submap tracked ： [2167] frames , and there are totally [2280] frames, account for [95.043860%] 
ongest submap tracked : [108299999953 us]，and the dataset time is : [113950000128 us], account for[95.041685%]

8th ape is: 0.05932295965201499
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320705760717 us],refer to [2170]th frame
longest submap tracked ： [2170] frames , and there are totally [2280] frames, account for [95.175439%] 
ongest submap tracked : [108450000286 us]，and the dataset time is : [113950000128 us], account for[95.173322%]

9th ape is: 0.05847380529512631
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320755760431 us],refer to [2171]th frame
longest submap tracked ： [2171] frames , and there are totally [2280] frames, account for [95.219298%] 
ongest submap tracked : [108500000000 us]，and the dataset time is : [113950000128 us], account for[95.217200%]

10th ape is: 0.063077202173117
starting time is： [1413393212255760431 us],refer to [1]th frame
ending time is： [1413393320755760431 us],refer to [2171]th frame
longest submap tracked ： [2171] frames , and there are totally [2280] frames, account for [95.219298%] 
ongest submap tracked : [108500000000 us]，and the dataset time is : [113950000128 us], account for[95.217200%]

mean_ape = 0.060064157376981106
mean_tracking_Rate is = 95.05484870000001%
mean costed time is: 123.85906732082367
stderr_ape = 0.0018037246390828403
stderr_tracking_Rate = 0.14338222211204746%
stderr_time = 0.0760348156081004
