1th ape is: 0.016804450179963654
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [33505302000 us]，and the dataset time is : [46343880000 us], account for[72.297145%]

2th ape is: 0.015908072316951336
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [34138952000 us]，and the dataset time is : [46343880000 us], account for[73.664423%]

3th ape is: 0.01627039190888431
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [31041490000 us]，and the dataset time is : [46343880000 us], account for[66.980775%]

4th ape is: 0.00942397009622884
starting time is： [1305033570413394000 us],refer to [1134]th frame
ending time is： [1305033571678644000 us],refer to [1172]th frame
longest submap tracked ： [39] frames , and there are totally [1242] frames, account for [3.140097%] 
ongest submap tracked : [3032202000 us]，and the dataset time is : [46343880000 us], account for[6.542832%]

5th ape is: 0.017630755630458444
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [33707331000 us]，and the dataset time is : [46343880000 us], account for[72.733079%]

6th ape is: 0.011419570328633987
starting time is： [1305033573876901000 us],refer to [1238]th frame
ending time is： [1305033573915599000 us],refer to [1239]th frame
longest submap tracked ： [2] frames , and there are totally [1242] frames, account for [0.161031%] 
ongest submap tracked : [137013000 us]，and the dataset time is : [46343880000 us], account for[0.295644%]

7th ape is: 0.0018154540375615472
starting time is： [1305033573847555000 us],refer to [1237]th frame
ending time is： [1305033573876901000 us],refer to [1238]th frame
longest submap tracked ： [2] frames , and there are totally [1242] frames, account for [0.161031%] 
ongest submap tracked : [166359000 us]，and the dataset time is : [46343880000 us], account for[0.358966%]

8th ape is: 0.01804497064289534
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [31749925000 us]，and the dataset time is : [46343880000 us], account for[68.509423%]

9th ape is: 0.018146435006091623
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [34207833000 us]，and the dataset time is : [46343880000 us], account for[73.813054%]

10th ape is: 0.01812286292957465
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033530935393000 us],refer to [99]th frame
longest submap tracked ： [4] frames , and there are totally [1242] frames, account for [0.322061%] 
ongest submap tracked : [33739328000 us]，and the dataset time is : [46343880000 us], account for[72.802122%]

mean_ape = 0.014358693307724374
mean_tracking_Rate is = 50.799746299999995%
mean costed time is: 59.12710816860199
stderr_ape = 0.005324687518574025
stderr_tracking_Rate = 33.514157888699366%
stderr_time = 1.5428555456184665
