1th ape is: 0.016804450179963654
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573413474000 us],refer to [1224]th frame
longest submap tracked ： [1129] frames , and there are totally [1242] frames, account for [90.901771%] 
ongest submap tracked : [42579431000 us]，and the dataset time is : [46343880000 us], account for[91.877139%]

2th ape is: 0.015908072316951336
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573445596000 us],refer to [1225]th frame
longest submap tracked ： [1130] frames , and there are totally [1242] frames, account for [90.982287%] 
ongest submap tracked : [42611553000 us]，and the dataset time is : [46343880000 us], account for[91.946451%]

3th ape is: 0.01627039190888431
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573413474000 us],refer to [1224]th frame
longest submap tracked ： [1129] frames , and there are totally [1242] frames, account for [90.901771%] 
ongest submap tracked : [42579431000 us]，and the dataset time is : [46343880000 us], account for[91.877139%]

4th ape is: 0.00942397009622884
starting time is： [1305033570413394000 us],refer to [1134]th frame
ending time is： [1305033573445596000 us],refer to [1225]th frame
longest submap tracked ： [92] frames , and there are totally [1242] frames, account for [7.407407%] 
ongest submap tracked : [3032202000 us]，and the dataset time is : [46343880000 us], account for[6.542832%]

5th ape is: 0.017630755630458444
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573413474000 us],refer to [1224]th frame
longest submap tracked ： [1129] frames , and there are totally [1242] frames, account for [90.901771%] 
ongest submap tracked : [42579431000 us]，and the dataset time is : [46343880000 us], account for[91.877139%]

6th ape is: 0.011419570328633987
starting time is： [1305033573876901000 us],refer to [1238]th frame
ending time is： [1305033574013914000 us],refer to [1242]th frame
longest submap tracked ： [5] frames , and there are totally [1242] frames, account for [0.402576%] 
ongest submap tracked : [137013000 us]，and the dataset time is : [46343880000 us], account for[0.295644%]

7th ape is: 0.0018154540375615472
starting time is： [1305033573847555000 us],refer to [1237]th frame
ending time is： [1305033574013914000 us],refer to [1242]th frame
longest submap tracked ： [6] frames , and there are totally [1242] frames, account for [0.483092%] 
ongest submap tracked : [166359000 us]，and the dataset time is : [46343880000 us], account for[0.358966%]

8th ape is: 0.01804497064289534
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573413474000 us],refer to [1224]th frame
longest submap tracked ： [1129] frames , and there are totally [1242] frames, account for [90.901771%] 
ongest submap tracked : [42579431000 us]，and the dataset time is : [46343880000 us], account for[91.877139%]

9th ape is: 0.018146435006091623
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573445596000 us],refer to [1225]th frame
longest submap tracked ： [1130] frames , and there are totally [1242] frames, account for [90.982287%] 
ongest submap tracked : [42611553000 us]，and the dataset time is : [46343880000 us], account for[91.946451%]

10th ape is: 0.01812286292957465
starting time is： [1305033530834043000 us],refer to [96]th frame
ending time is： [1305033573413474000 us],refer to [1224]th frame
longest submap tracked ： [1129] frames , and there are totally [1242] frames, account for [90.901771%] 
ongest submap tracked : [42579431000 us]，and the dataset time is : [46343880000 us], account for[91.877139%]

mean_ape = 0.014358693307724374
mean_tracking_Rate is = 65.04760389999998%
mean costed time is: 59.12710816860199
stderr_ape = 0.005324687518574025
stderr_tracking_Rate = 43.264638162962406%
stderr_time = 1.5428555456184665
