1th ape is: 0.06426305243497715
starting time is： [1403715530262143000 us],refer to [128]th frame
ending time is： [1403715609112143000 us],refer to [1705]th frame
longest submap tracked ： [1578] frames , and there are totally [1710] frames, account for [92.280702%] 
ongest submap tracked : [78850000000 us]，and the dataset time is : [85449999872 us], account for[92.276185%]

2th ape is: 0.06427304376028806
starting time is： [1403715530162143000 us],refer to [126]th frame
ending time is： [1403715608062143000 us],refer to [1684]th frame
longest submap tracked ： [1559] frames , and there are totally [1710] frames, account for [91.169591%] 
ongest submap tracked : [77900000000 us]，and the dataset time is : [85449999872 us], account for[91.164424%]

3th ape is: 0.06312380937924371
starting time is： [1403715530262143000 us],refer to [128]th frame
ending time is： [1403715609262143000 us],refer to [1708]th frame
longest submap tracked ： [1581] frames , and there are totally [1710] frames, account for [92.456140%] 
ongest submap tracked : [79000000000 us]，and the dataset time is : [85449999872 us], account for[92.451726%]

4th ape is: 0.063565047269975
starting time is： [1403715530012143000 us],refer to [123]th frame
ending time is： [1403715609362143000 us],refer to [1710]th frame
longest submap tracked ： [1588] frames , and there are totally [1710] frames, account for [92.865497%] 
ongest submap tracked : [79350000000 us]，and the dataset time is : [85449999872 us], account for[92.861323%]

5th ape is: 0.06348807857501501
starting time is： [1403715530212143000 us],refer to [127]th frame
ending time is： [1403715609212143000 us],refer to [1707]th frame
longest submap tracked ： [1581] frames , and there are totally [1710] frames, account for [92.456140%] 
ongest submap tracked : [79000000000 us]，and the dataset time is : [85449999872 us], account for[92.451726%]

6th ape is: 0.06319143369901754
starting time is： [1403715529862143000 us],refer to [120]th frame
ending time is： [1403715608962143000 us],refer to [1702]th frame
longest submap tracked ： [1583] frames , and there are totally [1710] frames, account for [92.573099%] 
ongest submap tracked : [79100000000 us]，and the dataset time is : [85449999872 us], account for[92.568754%]

7th ape is: 0.06341397933819033
starting time is： [1403715530512143000 us],refer to [133]th frame
ending time is： [1403715609262143000 us],refer to [1708]th frame
longest submap tracked ： [1576] frames , and there are totally [1710] frames, account for [92.163743%] 
ongest submap tracked : [78750000000 us]，and the dataset time is : [85449999872 us], account for[92.159158%]

8th ape is: 0.06379092329134482
starting time is： [1403715530212143000 us],refer to [127]th frame
ending time is： [1403715609112143000 us],refer to [1705]th frame
longest submap tracked ： [1579] frames , and there are totally [1710] frames, account for [92.339181%] 
ongest submap tracked : [78900000000 us]，and the dataset time is : [85449999872 us], account for[92.334699%]

9th ape is: 0.06461450546380942
starting time is： [1403715530262143000 us],refer to [128]th frame
ending time is： [1403715609362143000 us],refer to [1710]th frame
longest submap tracked ： [1583] frames , and there are totally [1710] frames, account for [92.573099%] 
ongest submap tracked : [79100000000 us]，and the dataset time is : [85449999872 us], account for[92.568754%]

10th ape is: 0.06396804769876559
starting time is： [1403715530212143000 us],refer to [127]th frame
ending time is： [1403715608962143000 us],refer to [1702]th frame
longest submap tracked ： [1576] frames , and there are totally [1710] frames, account for [92.163743%] 
ongest submap tracked : [78750000000 us]，and the dataset time is : [85449999872 us], account for[92.159158%]

mean_ape = 0.06376919209106266
mean_tracking_Rate is = 92.29959070000001%
mean costed time is: nan
stderr_ape = 0.0004999482929681315
stderr_tracking_Rate = 0.4517321948502598%
stderr_time = nan
