1th ape is: 0.17746918217700242
starting time is： [1305032209874326000 us],refer to [885]th frame
ending time is： [1305032210210412000 us],refer to [895]th frame
longest submap tracked ： [11] frames , and there are totally [1419] frames, account for [0.775194%] 
ongest submap tracked : [17801376000 us]，and the dataset time is : [47258934000 us], account for[37.667748%]

2th ape is: 0.39885341339058683
starting time is： [1305032195311768000 us],refer to [448]th frame
ending time is： [1305032195342873000 us],refer to [449]th frame
longest submap tracked ： [2] frames , and there are totally [1419] frames, account for [0.140944%] 
ongest submap tracked : [19266687000 us]，and the dataset time is : [47258934000 us], account for[40.768349%]

3th ape is: 0.2865389532822934
starting time is： [1305032180717342000 us],refer to [10]th frame
ending time is： [1305032180816787000 us],refer to [13]th frame
longest submap tracked ： [4] frames , and there are totally [1419] frames, account for [0.281889%] 
ongest submap tracked : [25124635000 us]，and the dataset time is : [47258934000 us], account for[53.163779%]

4th ape is: 0.5587938692656267
starting time is： [1305032180516840000 us],refer to [4]th frame
ending time is： [1305032180616763000 us],refer to [7]th frame
longest submap tracked ： [4] frames , and there are totally [1419] frames, account for [0.281889%] 
ongest submap tracked : [44158930000 us]，and the dataset time is : [47258934000 us], account for[93.440385%]

5th ape is: 0.05403848899843623
starting time is： [1305032181480888000 us],refer to [33]th frame
ending time is： [1305032181549041000 us],refer to [35]th frame
longest submap tracked ： [3] frames , and there are totally [1419] frames, account for [0.211416%] 
ongest submap tracked : [23257442000 us]，and the dataset time is : [47258934000 us], account for[49.212794%]

6th ape is: 0.4515175910523664
starting time is： [1305032180516840000 us],refer to [4]th frame
ending time is： [1305032180616763000 us],refer to [7]th frame
longest submap tracked ： [4] frames , and there are totally [1419] frames, account for [0.281889%] 
ongest submap tracked : [35324098000 us]，and the dataset time is : [47258934000 us], account for[74.745863%]

7th ape is: 0.26792278408413067
starting time is： [1305032180516840000 us],refer to [4]th frame
ending time is： [1305032180616763000 us],refer to [7]th frame
longest submap tracked ： [4] frames , and there are totally [1419] frames, account for [0.281889%] 
ongest submap tracked : [24455844000 us]，and the dataset time is : [47258934000 us], account for[51.748615%]

8th ape is: 0.25618980772141503
starting time is： [1305032180516840000 us],refer to [4]th frame
ending time is： [1305032180616763000 us],refer to [7]th frame
longest submap tracked ： [4] frames , and there are totally [1419] frames, account for [0.281889%] 
ongest submap tracked : [22454765000 us]，and the dataset time is : [47258934000 us], account for[47.514328%]

9th ape is: 0.2893263624498946
starting time is： [1305032180516840000 us],refer to [4]th frame
ending time is： [1305032180581332000 us],refer to [6]th frame
longest submap tracked ： [3] frames , and there are totally [1419] frames, account for [0.211416%] 
ongest submap tracked : [23921379000 us]，and the dataset time is : [47258934000 us], account for[50.617686%]

10th ape is: 0.2523781073609876
starting time is： [1305032180717342000 us],refer to [10]th frame
ending time is： [1305032180848954000 us],refer to [14]th frame
longest submap tracked ： [5] frames , and there are totally [1419] frames, account for [0.352361%] 
ongest submap tracked : [23855490000 us]，and the dataset time is : [47258934000 us], account for[50.478265%]

mean_ape = 0.29930285597827394
mean_tracking_Rate is = 54.935781199999994%
mean costed time is: 61.25258047580719
stderr_ape = 0.14170434884083294
stderr_tracking_Rate = 16.711901705602482%
stderr_time = 0.850088784442662
