1th ape is: 0.014280084369727252
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

2th ape is: 0.012123394952233638
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140230198000 us],refer to [1678]th frame
longest submap tracked ： [1678] frames , and there are totally [1682] frames, account for [99.762188%] 
ongest submap tracked : [56440224000 us]，and the dataset time is : [56572094000 us], account for[99.766899%]

3th ape is: 0.013060064095608531
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140230198000 us],refer to [1678]th frame
longest submap tracked ： [1678] frames , and there are totally [1682] frames, account for [99.762188%] 
ongest submap tracked : [56440224000 us]，and the dataset time is : [56572094000 us], account for[99.766899%]

4th ape is: 0.011362230338161505
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140230198000 us],refer to [1678]th frame
longest submap tracked ： [1678] frames , and there are totally [1682] frames, account for [99.762188%] 
ongest submap tracked : [56440224000 us]，and the dataset time is : [56572094000 us], account for[99.766899%]

5th ape is: 0.013120177553725293
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140162059000 us],refer to [1676]th frame
longest submap tracked ： [1676] frames , and there are totally [1682] frames, account for [99.643282%] 
ongest submap tracked : [56372085000 us]，and the dataset time is : [56572094000 us], account for[99.646453%]

6th ape is: 0.0122028993716454
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140262494000 us],refer to [1679]th frame
longest submap tracked ： [1679] frames , and there are totally [1682] frames, account for [99.821641%] 
ongest submap tracked : [56472520000 us]，and the dataset time is : [56572094000 us], account for[99.823987%]

7th ape is: 0.013835278501845252
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140197991000 us],refer to [1677]th frame
longest submap tracked ： [1677] frames , and there are totally [1682] frames, account for [99.702735%] 
ongest submap tracked : [56408017000 us]，and the dataset time is : [56572094000 us], account for[99.709968%]

8th ape is: 0.011329076682636306
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140130166000 us],refer to [1675]th frame
longest submap tracked ： [1675] frames , and there are totally [1682] frames, account for [99.583829%] 
ongest submap tracked : [56340192000 us]，and the dataset time is : [56572094000 us], account for[99.590077%]

9th ape is: 0.01208196149446419
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140230198000 us],refer to [1678]th frame
longest submap tracked ： [1678] frames , and there are totally [1682] frames, account for [99.762188%] 
ongest submap tracked : [56440224000 us]，and the dataset time is : [56572094000 us], account for[99.766899%]

10th ape is: 0.051375585072409725
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140262494000 us],refer to [1679]th frame
longest submap tracked ： [1679] frames , and there are totally [1682] frames, account for [99.821641%] 
ongest submap tracked : [56472520000 us]，and the dataset time is : [56572094000 us], account for[99.823987%]

mean_ape = 0.01647707524324571
mean_tracking_Rate is = 99.76620679999999%
mean costed time is: 70.3593701839447
stderr_ape = 0.012301130202835416
stderr_tracking_Rate = 0.11048567611615936%
stderr_time = 0.08262406166233327
