1th ape is: 0.014280084369727252
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085634035000 us],refer to [56]th frame
longest submap tracked ： [56] frames , and there are totally [1682] frames, account for [3.329370%] 
ongest submap tracked : [33354771000 us]，and the dataset time is : [56572094000 us], account for[58.959760%]

2th ape is: 0.012123394952233638
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840086009063000 us],refer to [67]th frame
longest submap tracked ： [67] frames , and there are totally [1682] frames, account for [3.983353%] 
ongest submap tracked : [28087462000 us]，and the dataset time is : [56572094000 us], account for[49.648970%]

3th ape is: 0.013060064095608531
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085634035000 us],refer to [56]th frame
longest submap tracked ： [56] frames , and there are totally [1682] frames, account for [3.329370%] 
ongest submap tracked : [35558771000 us]，and the dataset time is : [56572094000 us], account for[62.855674%]

4th ape is: 0.011362230338161505
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085533945000 us],refer to [53]th frame
longest submap tracked ： [53] frames , and there are totally [1682] frames, account for [3.151011%] 
ongest submap tracked : [41727576000 us]，and the dataset time is : [56572094000 us], account for[73.759999%]

5th ape is: 0.013120177553725293
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085598078000 us],refer to [55]th frame
longest submap tracked ： [55] frames , and there are totally [1682] frames, account for [3.269917%] 
ongest submap tracked : [23636520000 us]，and the dataset time is : [56572094000 us], account for[41.781236%]

6th ape is: 0.0122028993716454
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085598078000 us],refer to [55]th frame
longest submap tracked ： [55] frames , and there are totally [1682] frames, account for [3.269917%] 
ongest submap tracked : [31804440000 us]，and the dataset time is : [56572094000 us], account for[56.219308%]

7th ape is: 0.013835278501845252
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085533945000 us],refer to [53]th frame
longest submap tracked ： [53] frames , and there are totally [1682] frames, account for [3.151011%] 
ongest submap tracked : [29895151000 us]，and the dataset time is : [56572094000 us], account for[52.844342%]

8th ape is: 0.011329076682636306
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085533945000 us],refer to [53]th frame
longest submap tracked ： [53] frames , and there are totally [1682] frames, account for [3.151011%] 
ongest submap tracked : [31343109000 us]，and the dataset time is : [56572094000 us], account for[55.403834%]

9th ape is: 0.01208196149446419
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085634035000 us],refer to [56]th frame
longest submap tracked ： [56] frames , and there are totally [1682] frames, account for [3.329370%] 
ongest submap tracked : [31679347000 us]，and the dataset time is : [56572094000 us], account for[55.998187%]

10th ape is: 0.051375585072409725
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840085634035000 us],refer to [56]th frame
longest submap tracked ： [56] frames , and there are totally [1682] frames, account for [3.329370%] 
ongest submap tracked : [31275153000 us]，and the dataset time is : [56572094000 us], account for[55.283711%]

mean_ape = 0.01647707524324571
mean_tracking_Rate is = 56.275502100000004%
mean costed time is: 70.3593701839447
stderr_ape = 0.012301130202835416
stderr_tracking_Rate = 8.325346759139977%
stderr_time = 0.08262406166233327
