1th ape is: 0.044016925897745696
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [20073455000 us]，and the dataset time is : [70864168000 us], account for[28.326664%]

2th ape is: 0.039477477708878904
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [27688564000 us]，and the dataset time is : [70864168000 us], account for[39.072729%]

3th ape is: 0.04250966004555497
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [26846904000 us]，and the dataset time is : [70864168000 us], account for[37.885020%]

4th ape is: 0.44736324003663674
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878197038157000 us],refer to [84]th frame
longest submap tracked ： [84] frames , and there are totally [1508] frames, account for [5.570292%] 
ongest submap tracked : [32825041000 us]，and the dataset time is : [70864168000 us], account for[46.321070%]

5th ape is: 0.035680445049067804
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195706186000 us],refer to [44]th frame
longest submap tracked ： [44] frames , and there are totally [1508] frames, account for [2.917772%] 
ongest submap tracked : [22407952000 us]，and the dataset time is : [70864168000 us], account for[31.620991%]

6th ape is: 0.03314279529197748
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [24008624000 us]，and the dataset time is : [70864168000 us], account for[33.879780%]

7th ape is: 0.061046880707706676
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [28055426000 us]，and the dataset time is : [70864168000 us], account for[39.590426%]

8th ape is: 0.04333828506011741
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [23406486000 us]，and the dataset time is : [70864168000 us], account for[33.030072%]

9th ape is: 0.03408406432061298
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [22653388000 us]，and the dataset time is : [70864168000 us], account for[31.967338%]

10th ape is: 0.06445472111593685
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [24640741000 us]，and the dataset time is : [70864168000 us], account for[34.771792%]

mean_ape = 0.08451144952342354
mean_tracking_Rate is = 35.6465882%
mean costed time is: 82.31702501773835
stderr_ape = 0.12793559659671233
stderr_tracking_Rate = 5.167248115373658%
stderr_time = 0.30054427156640307
