1th ape is: 0.044016925897745696
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [30917287000 us]，and the dataset time is : [70864168000 us], account for[43.628942%]

2th ape is: 0.039477477708878904
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [29724297000 us]，and the dataset time is : [70864168000 us], account for[41.945454%]

3th ape is: 0.04250966004555497
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [34782663000 us]，and the dataset time is : [70864168000 us], account for[49.083569%]

4th ape is: 0.44736324003663674
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878197038157000 us],refer to [84]th frame
longest submap tracked ： [84] frames , and there are totally [1508] frames, account for [5.570292%] 
ongest submap tracked : [42822571000 us]，and the dataset time is : [70864168000 us], account for[60.429089%]

5th ape is: 0.035680445049067804
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195706186000 us],refer to [44]th frame
longest submap tracked ： [44] frames , and there are totally [1508] frames, account for [2.917772%] 
ongest submap tracked : [29308280000 us]，and the dataset time is : [70864168000 us], account for[41.358391%]

6th ape is: 0.03314279529197748
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [31038620000 us]，and the dataset time is : [70864168000 us], account for[43.800161%]

7th ape is: 0.061046880707706676
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [40061408000 us]，and the dataset time is : [70864168000 us], account for[56.532672%]

8th ape is: 0.04333828506011741
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [30714284000 us]，and the dataset time is : [70864168000 us], account for[43.342475%]

9th ape is: 0.03408406432061298
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [27219055000 us]，and the dataset time is : [70864168000 us], account for[38.410181%]

10th ape is: 0.06445472111593685
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878195774488000 us],refer to [46]th frame
longest submap tracked ： [46] frames , and there are totally [1508] frames, account for [3.050398%] 
ongest submap tracked : [32279228000 us]，and the dataset time is : [70864168000 us], account for[45.550846%]

mean_ape = 0.08451144952342354
mean_tracking_Rate is = 46.408178%
mean costed time is: 82.31702501773835
stderr_ape = 0.12793559659671233
stderr_tracking_Rate = 6.994384332724916%
stderr_time = 0.30054427156640307
