1th ape is: 0.11915587166329766
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [31624761000 us]，and the dataset time is : [55648464000 us], account for[56.829531%]

2th ape is: 0.21283721944889422
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [27117454000 us]，and the dataset time is : [55648464000 us], account for[48.729924%]

3th ape is: 0.011326440889021726
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [31587307000 us]，and the dataset time is : [55648464000 us], account for[56.762226%]

4th ape is: 0.16902863996363482
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [32228011000 us]，and the dataset time is : [55648464000 us], account for[57.913568%]

5th ape is: 0.18238342629354112
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [36125167000 us]，and the dataset time is : [55648464000 us], account for[64.916737%]

6th ape is: 0.7440653930927001
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196738692000 us],refer to [75]th frame
longest submap tracked ： [75] frames , and there are totally [1241] frames, account for [6.043513%] 
ongest submap tracked : [27120212000 us]，and the dataset time is : [55648464000 us], account for[48.734880%]

7th ape is: 0.36106763106331474
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [34223476000 us]，and the dataset time is : [55648464000 us], account for[61.499408%]

8th ape is: 0.0146321279303729
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [31891792000 us]，and the dataset time is : [55648464000 us], account for[57.309384%]

9th ape is: 0.7366090720624826
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [31917229000 us]，and the dataset time is : [55648464000 us], account for[57.355094%]

10th ape is: 0.5052567531701043
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [21650970000 us]，and the dataset time is : [55648464000 us], account for[38.906680%]

mean_ape = 0.3056362575577364
mean_tracking_Rate is = 54.895743200000005%
mean costed time is: 66.77803163528442
stderr_ape = 0.2727269334802189
stderr_tracking_Rate = 7.48225335496303%
stderr_time = 0.2714420897099411
