1th ape is: 0.11915587166329766
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [38487927000 us]，and the dataset time is : [55648464000 us], account for[69.162604%]

2th ape is: 0.21283721944889422
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [42294798000 us]，and the dataset time is : [55648464000 us], account for[76.003532%]

3th ape is: 0.011326440889021726
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [41554475000 us]，and the dataset time is : [55648464000 us], account for[74.673175%]

4th ape is: 0.16902863996363482
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [43159337000 us]，and the dataset time is : [55648464000 us], account for[77.557104%]

5th ape is: 0.18238342629354112
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [42958695000 us]，and the dataset time is : [55648464000 us], account for[77.196551%]

6th ape is: 0.7440653930927001
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196738692000 us],refer to [75]th frame
longest submap tracked ： [75] frames , and there are totally [1241] frames, account for [6.043513%] 
ongest submap tracked : [40826476000 us]，and the dataset time is : [55648464000 us], account for[73.364965%]

7th ape is: 0.36106763106331474
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [45603043000 us]，and the dataset time is : [55648464000 us], account for[81.948431%]

8th ape is: 0.0146321279303729
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [40254914000 us]，and the dataset time is : [55648464000 us], account for[72.337871%]

9th ape is: 0.7366090720624826
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [40587932000 us]，and the dataset time is : [55648464000 us], account for[72.936302%]

10th ape is: 0.5052567531701043
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196338204000 us],refer to [63]th frame
longest submap tracked ： [63] frames , and there are totally [1241] frames, account for [5.076551%] 
ongest submap tracked : [35822913000 us]，and the dataset time is : [55648464000 us], account for[64.373588%]

mean_ape = 0.3056362575577364
mean_tracking_Rate is = 73.95541229999999%
mean costed time is: 66.77803163528442
stderr_ape = 0.2727269334802189
stderr_tracking_Rate = 4.840357088566734%
stderr_time = 0.2714420897099411
