1th ape is: 0.2906318697540341
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [42420193000 us]，and the dataset time is : [55648464000 us], account for[76.228866%]

2th ape is: 0.012136195526857406
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [40656857000 us]，and the dataset time is : [55648464000 us], account for[73.060160%]

3th ape is: 0.016948972392355634
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [52134388000 us]，and the dataset time is : [55648464000 us], account for[93.685224%]

4th ape is: 0.008324077053148169
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [51744880000 us]，and the dataset time is : [55648464000 us], account for[92.985280%]

5th ape is: 0.029016462237796945
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [48662061000 us]，and the dataset time is : [55648464000 us], account for[87.445470%]

6th ape is: 0.01827795693360428
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [43290166000 us]，and the dataset time is : [55648464000 us], account for[77.792203%]

7th ape is: 0.022603389410882056
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [43325804000 us]，and the dataset time is : [55648464000 us], account for[77.856244%]

8th ape is: 0.031347844308853304
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [43791282000 us]，and the dataset time is : [55648464000 us], account for[78.692706%]

9th ape is: 0.4764268519862802
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [47337282000 us]，and the dataset time is : [55648464000 us], account for[85.064849%]

10th ape is: 0.023567621501109574
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [51577576000 us]，and the dataset time is : [55648464000 us], account for[92.684635%]

mean_ape = 0.09292812411049219
mean_tracking_Rate is = 83.5495637%
mean costed time is: 67.30731663703918
stderr_ape = 0.15945113629729885
stderr_tracking_Rate = 7.785017075958311%
stderr_time = 0.2336942226031734
