1th ape is: 0.2906318697540341
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [33252112000 us]，and the dataset time is : [55648464000 us], account for[59.753872%]

2th ape is: 0.012136195526857406
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [38524966000 us]，and the dataset time is : [55648464000 us], account for[69.229163%]

3th ape is: 0.016948972392355634
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [45061952000 us]，and the dataset time is : [55648464000 us], account for[80.976093%]

4th ape is: 0.008324077053148169
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [37224797000 us]，and the dataset time is : [55648464000 us], account for[66.892766%]

5th ape is: 0.029016462237796945
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [34458635000 us]，and the dataset time is : [55648464000 us], account for[61.921988%]

6th ape is: 0.01827795693360428
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [34451074000 us]，and the dataset time is : [55648464000 us], account for[61.908401%]

7th ape is: 0.022603389410882056
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [38495020000 us]，and the dataset time is : [55648464000 us], account for[69.175350%]

8th ape is: 0.031347844308853304
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [37396454000 us]，and the dataset time is : [55648464000 us], account for[67.201233%]

9th ape is: 0.4764268519862802
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [34948362000 us]，and the dataset time is : [55648464000 us], account for[62.802025%]

10th ape is: 0.023567621501109574
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878196406342000 us],refer to [65]th frame
longest submap tracked ： [65] frames , and there are totally [1241] frames, account for [5.237712%] 
ongest submap tracked : [36755445000 us]，and the dataset time is : [55648464000 us], account for[66.049343%]

mean_ape = 0.09292812411049219
mean_tracking_Rate is = 66.5910234%
mean costed time is: 67.30731663703918
stderr_ape = 0.15945113629729885
stderr_tracking_Rate = 6.019925859444622%
stderr_time = 0.2336942226031734
