1th ape is: 0.030645487691767538
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228297141000 us],refer to [878]th frame
longest submap tracked ： [878] frames , and there are totally [881] frames, account for [99.659478%] 
ongest submap tracked : [34022690000 us]，and the dataset time is : [34155731000 us], account for[99.610487%]

2th ape is: 0.05339378544819614
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228297141000 us],refer to [878]th frame
longest submap tracked ： [878] frames , and there are totally [881] frames, account for [99.659478%] 
ongest submap tracked : [34022690000 us]，and the dataset time is : [34155731000 us], account for[99.610487%]

3th ape is: 0.02907496893116131
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228267246000 us],refer to [877]th frame
longest submap tracked ： [877] frames , and there are totally [881] frames, account for [99.545970%] 
ongest submap tracked : [33992795000 us]，and the dataset time is : [34155731000 us], account for[99.522961%]

4th ape is: 0.038295227945574314
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228364122000 us],refer to [880]th frame
longest submap tracked ： [880] frames , and there are totally [881] frames, account for [99.886493%] 
ongest submap tracked : [34089671000 us]，and the dataset time is : [34155731000 us], account for[99.806592%]

5th ape is: 0.03644740202270074
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228297141000 us],refer to [878]th frame
longest submap tracked ： [878] frames , and there are totally [881] frames, account for [99.659478%] 
ongest submap tracked : [34022690000 us]，and the dataset time is : [34155731000 us], account for[99.610487%]

6th ape is: 0.04266277131378463
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228297141000 us],refer to [878]th frame
longest submap tracked ： [878] frames , and there are totally [881] frames, account for [99.659478%] 
ongest submap tracked : [34022690000 us]，and the dataset time is : [34155731000 us], account for[99.610487%]

7th ape is: 0.02671652162025696
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228430182000 us],refer to [881]th frame
longest submap tracked ： [881] frames , and there are totally [881] frames, account for [100.000000%] 
ongest submap tracked : [34155731000 us]，and the dataset time is : [34155731000 us], account for[100.000000%]

8th ape is: 0.056790778080676445
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228430182000 us],refer to [881]th frame
longest submap tracked ： [881] frames , and there are totally [881] frames, account for [100.000000%] 
ongest submap tracked : [34155731000 us]，and the dataset time is : [34155731000 us], account for[100.000000%]

9th ape is: 0.03413388985547107
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228267246000 us],refer to [877]th frame
longest submap tracked ： [877] frames , and there are totally [881] frames, account for [99.545970%] 
ongest submap tracked : [33992795000 us]，and the dataset time is : [34155731000 us], account for[99.522961%]

10th ape is: 0.04063147193930205
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878228430182000 us],refer to [881]th frame
longest submap tracked ： [881] frames , and there are totally [881] frames, account for [100.000000%] 
ongest submap tracked : [34155731000 us]，and the dataset time is : [34155731000 us], account for[100.000000%]

mean_ape = 0.03887923048488912
mean_tracking_Rate is = 99.72944620000001%
mean costed time is: 43.01247630119324
stderr_ape = 0.00994151806329355
stderr_tracking_Rate = 0.2020525210152596%
stderr_time = 0.07121964466676799
