1th ape is: 0.2524428424749301
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954109833000 us],refer to [2407]th frame
longest submap tracked ： [2407] frames , and there are totally [2409] frames, account for [99.916978%] 
ongest submap tracked : [80836035000 us]，and the dataset time is : [80904237000 us], account for[99.915700%]

2th ape is: 0.06055456748996065
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

3th ape is: 0.7852558996304847
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954077908000 us],refer to [2406]th frame
longest submap tracked ： [2406] frames , and there are totally [2409] frames, account for [99.875467%] 
ongest submap tracked : [80804110000 us]，and the dataset time is : [80904237000 us], account for[99.876240%]

4th ape is: 0.5635658711497838
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841953098848000 us],refer to [2377]th frame
longest submap tracked ： [2377] frames , and there are totally [2409] frames, account for [98.671648%] 
ongest submap tracked : [79825050000 us]，and the dataset time is : [80904237000 us], account for[98.666093%]

5th ape is: 0.040759036776422
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841953809818000 us],refer to [2398]th frame
longest submap tracked ： [2398] frames , and there are totally [2409] frames, account for [99.543379%] 
ongest submap tracked : [80536020000 us]，and the dataset time is : [80904237000 us], account for[99.544873%]

6th ape is: 0.08796623564510539
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841953941885000 us],refer to [2402]th frame
longest submap tracked ： [2402] frames , and there are totally [2409] frames, account for [99.709423%] 
ongest submap tracked : [80668087000 us]，and the dataset time is : [80904237000 us], account for[99.708112%]

7th ape is: 0.03527166987155622
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841953877890000 us],refer to [2400]th frame
longest submap tracked ： [2400] frames , and there are totally [2409] frames, account for [99.626401%] 
ongest submap tracked : [80604092000 us]，and the dataset time is : [80904237000 us], account for[99.629012%]

8th ape is: 0.07953678561911241
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

9th ape is: 0.2424456914765675
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841953573929000 us],refer to [2391]th frame
longest submap tracked ： [2391] frames , and there are totally [2409] frames, account for [99.252802%] 
ongest submap tracked : [80300131000 us]，and the dataset time is : [80904237000 us], account for[99.253307%]

10th ape is: 0.031949526991003126
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954109833000 us],refer to [2407]th frame
longest submap tracked ： [2407] frames , and there are totally [2409] frames, account for [99.916978%] 
ongest submap tracked : [80836035000 us]，and the dataset time is : [80904237000 us], account for[99.915700%]

mean_ape = 0.2179748127124926
mean_tracking_Rate is = 99.6509037%
mean costed time is: 98.66654777526855
stderr_ape = 0.25890101237189156
stderr_tracking_Rate = 0.4186853576743502%
stderr_time = 0.34630228096862276
